@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

section {
  position: relative;
  margin-inline: auto;
  max-width: 80vw;
}

.nav_container {
  height: 110px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #333; */
  color: black;
  padding: 10px 20px;
}

.Mary {
  min-width: 30%;
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
}

.circle {
  width: 10px;
  height: 10px;
  background-color: orange;
  border-radius: 50%;
  align-self: flex-end;
  margin-bottom: 8px;
}

.menu {
  display: flex;
  position: relative;
  min-width: 30vw;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  /* font-size: 1rem;
  font-weight: 100;
  padding: 5px 10px; */
}

.menu li{
  color: black;
  font-size: 1.25rem;
  font-weight: 600;
  list-style: none;
}

.nav_button {
  /* position: absolute; 
     left: 80%; */
  min-width: 30%;
  /* padding-left: 120px; */
  /* font-size: 2rem; */
  display: flex;
  height: 40px;
}

.nav_button button {
  margin-inline-start: auto;
  font-size: 1.5rem;
  background-color: orange;
  border-radius: 30px;
  min-width: 100px;
  color: white;
  border: none;
}

.hero_section_area {
  width: 100%;
  background-color: rgb(245, 246, 248);
  /* margin-left: -10%; */
}

.hero_section {
  display: flex;
  /* width: 100vw; */
}

.part_1 {
  width: 50%;
  /* background-color:aqua ; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text_area {
  width: 90%;
  height: 70%;
  padding: 10px;
}

.First_child{
  font-size: 2.5rem;
  color: orange;
}

.Second_child{
  font-size: 3.25rem;
  font-weight: 900;
}

.text_animation{
  font-size: 3.25rem;
  font-weight: 900;
}

.Third_child {
  font-size: 1.5rem;
  font-weight: 500;
  padding-block: 10px;
}

.Fourth_child {
  font-size: 1rem;
  font-weight: 400;
  padding-block: 10px;
  color: rgb(131, 139, 149);
}

.Fifth_child {
  font-size: 1rem;
  font-weight: 500;
  padding: 10px;
  background-color: orange;
  border: none;
  border-radius: 30px;
  color: white;
  margin-top: 20px;
}

.Fifth:hover {
  background-color: white;
  color: black;
  border: 3px solid black;
}

.Sixth_child{
  font-size: 1rem;
  font-weight: 500;
  padding: 10px;
  background-color: white;
  border: none;
  border-radius: 30px;
  color: black;
  margin-right: 20px;
  border: 3px solid orange;
}

.Sixth_child:hover {
  background-color: orange;
  color: white;
  border: 3px solid white;
  color: rgb(131, 139, 149);
}

.part_2 {
  width: 50%;
  /* background-color: red; */
  display: flex;
}

.image_area {
  /* display: inline-block; */
  /* position: absolute; */
  margin-inline: auto;
  margin-top: 35px;
}

.about_section {
  display: flex;
}

.about_part_1 {
  width: 50%;
  height: 660px;
  /* background-color: aqua; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.about_image_area {
  /* background-color: yellow; */
  /* border: 2px solid black; */
  min-width: 70%;
  height: 90%;
  /* position: relative; */
  /* z-index: 30; */
}

.about_image_area .square_1 {
  background-color: orange;
  width: 50%;
  height: 50%;
  border-radius: 0px 35px 0px 35px;
}

.about_image_area .square_2 {
  background-color: orange;
  width: 50%;
  height: 50%;
  margin-inline-start: auto;
  border-radius: 0px 35px 0px 35px;
}

.about_image img {
  min-width: 70%;
  height: 100%;
  margin: 5px;
  margin-bottom: 0px;
  background-color: white;
  /* border: 2px solid black; */
  margin-left: -405px;
  /* position: relative; */
  /* position: relative; */
  /* z-index:40; */
}

.about_part_2 {
  width: 50%;
  min-height: 100px;
  /* background-color: rgb(198, 127, 127); */
  display: flex;
}

.about_text_area {
  /* border: 2px solid black; */
  height: 80%;
  margin-block: auto;
  margin-right: 30px;
}

.about_text_area :nth-child(1) {
  font-size: 1.5rem;
  color: orange;
}

.about_text_area :nth-child(2) {
  font-size: 2.5rem;
  color: rgb(12, 11, 92);
  font-weight: 900;
}

.about_text_area :nth-child(3) {
  font-size: 1rem;
  color: rgb(131, 139, 149);
  margin-top: 20px;
}

.contacts {
  /* border: 2px solid red; */
  display: flex;
  margin-top: 30px;
  /* grid-template-columns:40% 30% 30%; */
  align-items: center;
  /* justify-content: space-around; */
  gap: 10px;
}

.contact_section {
  display: flex;
  align-items: center;
  /* border: 2px solid black; */
  width: auto;
}

#contact_section_text_area {
  font-size: 20px;
  font-weight: 400;
  margin-left: 15px;
  color: black;
}

.contact_image_area {
  display: flex;
}

.contact_image_area img {
  width: 30px;
  height: 30px;
}

.circle_area {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  /* border: 1px solid black; */
  width: 9px;
  height: 30px;
  padding-left: 1px;
}

.circle_1 {
  width: 5px;
  height: 5px;
  background-color: black;
  border-radius: 50%;
  margin-top: 8px;
}

.circle_2 {
  width: 5px;
  height: 5px;
  background-color: black;
  border-radius: 50%;
}

#para {
  margin-top: 0;
  font-size: 20px;
  /* border: 2px solid black; */
  /* width: 30%; */
  color: black;
}

.interest {
  font-size: 1.5rem;
  font-weight: 600;
  color: rgb(12, 11, 92);
  margin-top: 20px;
}

.interest_section {
  /* border: 2px solid black; */
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.interest_img {
  display: flex;
  /* align-items: center; */
  justify-content: center;
}

.interest_img img {
  width: 30px;
  height: 30px;
}

.interest_icon {
  display: flex;
  align-items: center;
  /* border: 2px solid red; */
  gap: 7px;
  width: fit-content;
  height: 50px;
  flex-shrink: 0;
}

#interest_para {
  font-size: 1.15rem;
  color: rgb(12, 11, 92);
  font-weight: 400;
}

#third {
  margin-top: 0px;
}

.Experties_area {
  padding-top: 0px;
}

.experties_para {
  width: 80%;
  margin-inline: auto;
  padding-top: 40px;
}

.Experties_para_1 {
  font-size: 1.5rem;
  color: orange;
  text-align: center;
  /* padding-top: 50px; */
}

.Experties_para_2 {
  font-size: 2.5rem;
  color: rgb(12, 11, 92);
  text-align: center;
  /* margin-top: 50px; */
  font-weight: 900;
}

.Experties_section_area {
  width: 100%;
  background-color: rgb(245, 246, 248);
  /* border: 2px solid black; */
}

.Progress_bar_area {
  width: 80%;
  /* border: 2px solid  black; */
  margin-inline: auto;
  display: grid;
  grid-template-columns: 45% 45%;
  justify-content: space-between;
  row-gap: 20px;
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 1.15rem;
}

.Progress_heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.Progress_area {
  /* border: 2px solid black; */
  width: 100%;
}
progress {
  /* border: 2px solid black; */
  width: 100%;
  height: 10px;
  appearance: none; /* Reset default styling */
}

/* WebKit styles (Chrome, Safari, Edge) */
progress::-webkit-progress-bar {
  border-radius: 10px;
  overflow: hidden;
}

progress::-webkit-progress-value {
  background-color: orange;
  border-radius: 10px;
}

/* Firefox styles */
progress::-moz-progress-bar {
  background-color: #4caf50;
  border-radius: 10px;
}

.Progress_section_area {
  padding-top: 10px;
  padding-bottom: 20px;
}

.Qualification_area {
  /* border: 2px solid black; */
  min-height: 600px;
}

.Qualification_para {
  /* border: 2px solid black; */
  width: 95%;
  margin-inline: auto;
  margin-top: 50px;
}

.Qualification_para_1 {
  font-size: 1.5rem;
  color: orange;
  text-align: center;
  /* padding-top: 50px; */
}

.Qualification_para_2 {
  font-size: 2.5rem;
  color: rgb(12, 11, 92);
  text-align: center;
  /* margin-top: 50px; */
  font-weight: 900;
}

.Qualification_part {
  /* border: 2px solid black; */
  width: 80%;
  margin-inline: auto;
  min-height: 400px;
  margin-top: 30px;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  /* gap: 50px; */
}

.Education_part {
  width: 40%;
}

.Education_part_1 {
  display: flex;
  align-items: center;
  /* border: 2px solid red; */
  /* width: 50%; */
}

.Education_part_1 img {
  width: 30px;
  height: 30px;
  margin-right: 20px;
}
.Education_part_1 p {
  font-size: 1.25rem;
}

.Education_part_2 {
  /* border: 2px solid black; */
  /* width: 50%; */

  margin-top: 20px;
  display: flex;
}

.rec_circle {
  width: 10%;
  /* background-color: orange; */
  /* border: 2px solid black; */
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rectangle {
  width: 8%;
  height: 100%;
  background-color: orange;
}

.edu_circle {
  width: 15px;
  height: 15px;
  background-color: orange;
  border-radius: 50%;
  position: absolute;
  top: 20%;
}

.Education_Details {
  /* border: 2px solid red; */
  margin-left: 20px;
}

.Date_part {
  display: flex;
}

.Date_part img {
  width: 20px;
  height: 20px;
}

.education_para_1 {
  font-size: 1.25em;
  font-weight: 600;
}

.education_para_2 {
  font-size: 1.1em;
  /* font-weight: 600; */
  margin-top: 3px;
  color: rgb(74, 85, 98);
}

.Date_part {
  color: rgb(74, 85, 98);
  margin-top: 5px;
}

.Date_part p {
  margin-left: 10px;
}

.Service_area {
  /* border: 2px solid black; */
  min-height: 500px;
  margin-top: 50px;
  width: 95%;
  margin-inline: auto;
  /* display: flex;
    flex-wrap: wrap; */
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 50%;
  gap: 50px;
  /* justify-content: space-evenly; */
}

.service {
  border: 1px solid rgb(74, 85, 98);
  /* max-width: 30%;
    height: 30%; */
  /* position: relative; */
  border-radius: 0px 50px 0px 0px;
  /* display: flex; */
  /* flex-shrink: 0; */
  margin-right: 20px;
}

.service_box {
  border: 1px solid black;
  max-width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70px;
  border-radius: 5px;
  position: relative;
  top: -30px;
  left: 20px;
  background-color: orange;
}

.Service_element {
  border: 1px solid black;
  max-width: 90%;
  max-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: orange;
  border-radius: 3px;
}

.Service_element img {
  /* border: 2px solid blue; */
  max-width: 90%;
  max-height: 40px;
}

.service_para_1 {
  font-size: 1.25rem;
  font-weight: 600;
  color: rgb(12, 11, 92);
  width: 80%;
  margin-inline: auto;
}

.service_para_2 {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(74, 85, 98);
  width: 80%;
  margin-inline: auto;
  margin-top: 20px;
  margin-bottom: 30px;
}

.search_heading {
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95%;
  margin-inline: auto;
  margin-top: 30px;
}

.search1 p {
  /* border: 2px solid black; */
  font-size: 1.45rem;
  font-weight: 500;
  width: 90px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40%;
  color: orange;
}
.search p {
  /* border: 2px solid black; */
  font-size: 1.45rem;
  width: 130px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40%;
  color: rgb(12, 11, 92);
  font-weight: 500;
}

.Projects {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  /* gap: 10px; */
  row-gap: 20px;
  justify-content: space-between;
  /* border: 2px solid black; */
  width: 95%;
  height: 600px;
  margin-inline: auto;
  margin-top: 50px;
}

.project1 {
  /* border: 2px solid black; */
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.project1 img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.work_area{
    width: 100%;
    background-color: rgb(245,246,248);
}

.banner{
  margin-top: 50px;
  width: 100%;
  background-color: rgb(255,149,67);
  height: 370px;
  display: flex;
  position: relative
  
}

.banner_background{
  /* border: 2px solid red; */
  width: 100%;
}

.banner_background img{
  /* border: 2px solid black; */
  width: 100%;
  height: 370px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner_part{
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  display: flex ;
  align-items: center;
  justify-content: space-around;
}
.banner_part_1{
  /* border: 2px solid black; */
  max-width: 40%;
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.banner_para_1{
  font-size: 2rem;
  font-weight: 900;
  color: aliceblue;
  max-width: 70%;
}

.banner_para_2{
  font-size: 1.15rem;
  font-weight: 600;
  color: aliceblue;
  width: 70%;
  margin-top: 30px;
}

.banner_button{
  /* border: 2px solid yellow; */
  margin-top: 30px;
  width: 70%;
}

.banner_part_1 button{
  /* margin-top: 30px; */
  width: 130px;
  height: 40px;
  border-radius: 40%;
  background-color: white;
  border: 2px solid orange;
}

.banner_part_2{
  /* min-width: 2px solid black; */
  width: 50%;
  height: 100%;
}

.banner_part_2 img{
  /* border: 2px solid black; */
  width: 100%;
  height: 100%;
}

.blog_area{
  /* border: 2px solid red; */
  background-color: rgb(245,246,248);
}

.blog_section_area{
  /* background: 2px solid blue; */
  height: 600px;
}

.blog_part_area{
  margin-inline: auto;
  width: 95%;
  margin-top: 50px;
  /* border: 2px solid grey; */
  display: flex;
  /* gap: 20px; */
  justify-content: space-between;
  padding-bottom: 30px;
  margin-bottom: 50px;
}


.blog_part{
  max-width: 30%;
}

.blog_img{
  max-width: 100%;
  height: 250px;
}

.blog_headings{
  max-width: 90%;
  margin-top:20px;
  margin-inline: auto;
}

.blog_para_1{
  font-size: 1.15rem;
  color: rgb(74, 85, 98);
}

.blog_para_2{
  font-size: 1.25rem;
  color: rgb(12, 11, 92);
  font-weight: 600;
}

.footer_Area{
  /* border: 2px solid red; */
  height: 250px;

  
}

.Footer_para{
  width: 95%;
  /* border: 2px solid black; */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
  color: rgb(12, 11, 92);
  font-weight: 700;
  margin-inline: auto;
  margin-top: 100px;
}

.websites{
  /* border: 2px solid black; */
  width: 95%;
  margin-inline: auto;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.bottom{
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom_para{
  font-size:1.15rem;
  color: rgb(74, 85, 98);
}

.testimonial_area{
  height: 600px;
}

.swiper {
  width: 80%;
  height: 100%;
  /* border: 2px solid black; */
  height: 500px;
}

.swiper-wrapper{
  /* height: 300px; */
  /* width: 50%; */
}

.swiper-slide {
  /* border: 2px solid red; */
  /* text-align: center; */
  /* font-size: 189px; */
  background: #fff;
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}



.card{
  /* border: 2px solid red; */
  padding: 20px;
  width: 90%;
  height: 400px; 
  margin-top: 50px;
  /* margin-left: 60px; */
}

.card_image_part{
  display: flex;
}

.profile{
  /* border: 2px solid black; */
  display: flex;
  width: 50%;
  display: flex;
  align-items: center;
  gap: 30px;
}

.profile_img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  /* border: 2px solid orange; */
}

.profile_desc{
  height: 40%;
}

.name{
  font-size: 1.25rem;
  color: rgb(12, 11, 92); 
  font-weight: 600;
}

.position{
  font-size: 1.15rem;
  color: rgb(74, 85, 98);
}

.star_section{
  /* border: 2px solid green; */
  width: 50%;
  position: relative;
  display: flex;
}

.star{
  /* border: 2px solid orchid; */
  width: fit-content;
  position: absolute;
  right: 0;
  top: 40px;
}

.star_section img{
  width: 40px;
}

.reviews{
  /* border: 2px solid black; */
  margin-top: 60px;
  font-size: 1.25rem;
  color: rgb(74, 85, 98);
  padding-left: auto;
  width: fit-content;
  padding-left: 22px;
}
